@import "./normalize.css";
@import "./util.less";

body {
  padding: 0;
  margin: 0;
  height: 100vh;

  #app {
    position: relative;
    width: 100%;
    height: 100%;
    border-top: 1px solid transparent;
  }

  .icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }

}
