:local(.home) {
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      display: block;
      width: 200px;
      margin: auto;
      animation: App-logo-spin infinite 20s linear;
    }
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}